<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebserviceTimeRegistration.TimeRegistration">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <Members>
      <Method Name="CreateUsername" Hidden="true" />
      <Method Name="GetErrorMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>YAAAAQAwCQIQAAAEBAAAkAAAAwAgEgEAEMEAAAwRIwA=</HashCode>
      <FileName>TimeRegistration.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebserviceTimeRegistration.Database_objects.Order">
    <Position X="7.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAEAAIABAAAAAQAAAAEAAAAAAEBAAABA=</HashCode>
      <FileName>Database objects\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>